# edu-schedule

./: .env.example  Makefile  README.md  docker-compose.yml
backend/: .gitignore  EduSchedule.sln
backend/EduSchedule.Api/: Dockerfile  EduSchedule.Api.csproj  EduSchedule.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EduSchedule.Api/Controllers/Auth/: AuthController.cs
backend/EduSchedule.Api/Controllers/Students/: StudentsController.cs
backend/EduSchedule.Api/Extensions/: ConfigureAuth.cs  ConfigureCors.cs  ConfigureSwagger.cs
backend/EduSchedule.Api/Filters/: AllowAllDashboardAuthorizationFilter.cs
backend/EduSchedule.Api/Properties/: launchSettings.json
backend/EduSchedule.Application/: Class1.cs  EduSchedule.Application.csproj
backend/EduSchedule.Application/Auth/Dtos/Requests/: LoginRequest.cs
backend/EduSchedule.Application/Auth/Dtos/Responses/: LoginResponse.cs
backend/EduSchedule.Application/Auth/Services/: AuthAppService.cs
backend/EduSchedule.Application/Auth/Services/Interfaces/: IAuthAppService.cs
backend/EduSchedule.Application/Generics/Dtos/Requests/: PaginatedRequest.cs
backend/EduSchedule.Application/Generics/Dtos/Responses/: PaginatedResponse.cs
backend/EduSchedule.Application/Students/Dtos/Requests/: ListStudentsRequest.cs
backend/EduSchedule.Application/Students/Dtos/Responses/: EventResponse.cs  StudentResponse.cs
backend/EduSchedule.Application/Students/Jobs/Interfaces/: IStudentsJobScheduler.cs
backend/EduSchedule.Application/Students/Services/: StudentsAppService.cs  SyncStudentsAppService.cs
backend/EduSchedule.Application/Students/Services/Interfaces/: IStudentsAppService.cs  ISyncStudentsAppService.cs
backend/EduSchedule.Domain/: Class1.cs  EduSchedule.Domain.csproj
backend/EduSchedule.Domain/Auth/Services/Interfaces/: ITokenService.cs
backend/EduSchedule.Domain/Exceptions/: DomainException.cs
backend/EduSchedule.Domain/Generics/Entities/: Entity.cs
backend/EduSchedule.Domain/Generics/Models/: PaginatedResults.cs
backend/EduSchedule.Domain/Generics/Repositories/: IRepository.cs
backend/EduSchedule.Domain/Integrations/Models/: DeltaResults.cs  EventResult.cs  EventsDeltaResult.cs  StudentGraph.cs  UserResult.cs  UsersDeltaResult.cs
backend/EduSchedule.Domain/Integrations/Services/Interfaces/: IGraphService.cs
backend/EduSchedule.Domain/States/Entities/: SyncState.cs
backend/EduSchedule.Domain/States/Repositories/: ISyncStatesRepository.cs
backend/EduSchedule.Domain/Students/Entities/: Event.cs  Student.cs
backend/EduSchedule.Domain/Students/Repositories/: IStudentsRepository.cs
backend/EduSchedule.Domain/Students/Services/: StudentsService.cs
backend/EduSchedule.Domain/Students/Services/Interfaces/: IStudentsService.cs
backend/EduSchedule.Infrastructure/: Class1.cs  EduSchedule.Infrastructure.csproj
backend/EduSchedule.Infrastructure/Auth/Options/: JwtOptions.cs
backend/EduSchedule.Infrastructure/Auth/Services/: JwtService.cs
backend/EduSchedule.Infrastructure/Database/: EduScheduleDbContext.cs
backend/EduSchedule.Infrastructure/Database/Repositories/: EFRepository.cs
backend/EduSchedule.Infrastructure/Integrations/Services/: GraphService.cs
backend/EduSchedule.Infrastructure/Jobs/Processors/: StudentJobProcessor.cs
backend/EduSchedule.Infrastructure/Jobs/Schedulers/: HangfireStudentJobScheduler.cs
backend/EduSchedule.Infrastructure/Migrations/: 20260212165115_InitialMigration.Designer.cs  20260212165115_InitialMigration.cs  EduScheduleDbContextModelSnapshot.cs
backend/EduSchedule.Infrastructure/States/Mappings/: SyncStateMap.cs
backend/EduSchedule.Infrastructure/States/Repositories/: SyncStateSRepository.cs
backend/EduSchedule.Infrastructure/Students/Mappings/: EventMap.cs  StudentMap.cs
backend/EduSchedule.Infrastructure/Students/Repositories/: StudentsRepository.cs
backend/EduSchedule.Ioc/: Class1.cs  DependencyInjection.cs  EduSchedule.Ioc.csproj
backend/EduSchedule.Ioc/Extensions/: ConfigureGraph.cs  ConfigureHangfire.cs
backend/EduSchedule.UnitTests/: .dockerignore  Dockerfile  EduSchedule.UnitTests.csproj
backend/EduSchedule.UnitTests/States/Entities/: SyncStateTests.cs
backend/EduSchedule.UnitTests/Students/Entities/: EventTests.cs  StudentTests.cs
backend/EduSchedule.UnitTests/Students/Services/: StudentsServiceTests.cs
backend/EduSchedule.Worker/: Dockerfile  EduSchedule.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EduSchedule.Worker/Jobs/: HangfireJobSetup.cs
backend/EduSchedule.Worker/Properties/: launchSettings.json
docs/: Arquitetura.puml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axios-client.ts
frontend/src/components/: event-viewer.tsx  header.tsx  students-list.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dropdown.tsx  empty-state.tsx  input.tsx  skeleton.tsx  slide-over.tsx
frontend/src/context/: auth-context.tsx
frontend/src/pages/: dashboard.tsx  login.tsx
frontend/src/types/: auth-state.ts  event.ts  paginated-response.ts  student.ts
