<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Auth/Services/" />
    <Folder Include="Auth/Services/Interfaces/" />
    <Folder Include="Generics/Models/" />
    <Folder Include="Students/Services/" />
    <Folder Include="Students/Services/Interfaces/" />
  </ItemGroup>

</Project>
